{
  "name": "@app/onbording-condition-element",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@globals/constants": "workspace:*",
    "@globals/data": "workspace:*",
    "@ui/checkbox": "workspace:*",
    "@ui/condition": "workspace:*",
    "@ui/divider": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/layout": "workspace:*",
    "@ui/text": "workspace:0.0.1",
    "@ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/styled-system": "5.1.23",
    "glob": "8.1.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@types/styled-system": "*",
    "glob": "*",
    "react": "*",
    "styled-system": "*"
  }
}
