{
  "name": "@app/organizations-modal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@globals/data": "workspace:*",
    "@globals/helpers": "workspace:*",
    "@stores/toast-notification": "workspace:*",
    "@ui/button": "workspace:*",
    "@ui/condition": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/image": "workspace:*",
    "@ui/layout": "workspace:*",
    "@ui/modal": "workspace:*",
    "@ui/text": "workspace:0.0.1",
    "@ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "18.3.5",
    "react-intl": "6.8.9"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "react": "*",
    "react-intl": "*"
  }
}
