{
  "name": "@app/dashboard-redirect-page",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@app/dashboard-redirect": "workspace:*"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
