{
  "name": "@app/user-card",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ui/button": "workspace:*",
    "@ui/card": "workspace:*",
    "@ui/checkbox": "workspace:*",
    "@ui/divider": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/image": "workspace:*",
    "@ui/layout": "workspace:*",
    "@ui/progress": "workspace:*",
    "@ui/scroll": "workspace:*",
    "@ui/tag": "workspace:*",
    "@ui/text": "workspace:0.0.1",
    "@ui/theme": "workspace:*"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@types/styled-system": "*",
    "glob": "*",
    "react": "*",
    "styled-system": "*"
  },
  "devDependencies": {
    "@emotion/react": "11.11.4",
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/styled-system": "5.1.22",
    "glob": "8.1.0",
    "styled-system": "5.1.5"
  }
}
