{
  "name": "@ui/divider",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-proto/divider": "*",
    "@ui/layout": "workspace:*"
  }
}
