{
  "name": "@ui/checkbox",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/checkbox": "0.1.1",
    "@atls-ui-parts/conditional-render": "0.0.7",
    "@atls-ui-parts/hidden-input": "0.1.1",
    "@atls-ui-parts/layout": "0.1.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@types/react": "^18",
    "@types/styled-system": "^5",
    "@ui/condition": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/theme": "workspace:*",
    "react-laag": "2.0.5"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "peerDependencies": {
    "glob": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*",
    "styled-tools": "*"
  }
}
