{
  "name": "@app/invite-button",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@ui/button": "workspace:*",
    "@ui/icons": "workspace:*",
    "@ui/text": "workspace:*",
    "@ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "6.8.9"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "*",
    "react-dom": "*",
    "react-intl": "*"
  }
}
